{
  "name": "sidewinder-viewer",
  "version": "0.5.0",
  "description": "The Sidewinder Viewer",
  "main": "main.js",
  "bin": {
    "sidewinder": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbirbeck/sidewinder-viewer.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/markbirbeck/sidewinder-viewer/issues"
  },
  "homepage": "https://github.com/markbirbeck/sidewinder-viewer#readme",
  "dependencies": {
    "electron": "^1.8.2",
    "minimist": "^1.2.0"
  }
}
